<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi fixed</title>
</head>
<style>
    body{
        background-color: darkslategrey;
        color: #fff;
        height: 5000px;
    }
    .navbar{
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        width: 100%;
        overflow: hidden;

    }
    
    
    .navbar a{
        float: left;
        text-align: center;
        display: block;
        padding: 15px 15px;
        color:darkslategrey;
        text-decoration: none;
    }
    .navbar a:hover{
        background-color: firebrick;
        color: white;
    }
    p{
        margin: 20px;
        padding: 50px;
        text-align: justify;
    }
    p img{
        border: 4px solid turquoise;
        margin: 20px 0;
    }
</style>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">News</a>
        <a href="#">Contact</a>

    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis diam sed mi semper, porta lacinia ipsum sodales. Sed vel lacinia ante, eu porttitor turpis. Maecenas fermentum tellus a velit cursus convallis. Cras porttitor ut neque quis facilisis. Cras egestas maximus dui, ac dictum ante sagittis sed. Suspendisse potenti. Proin convallis auctor lectus vel consequat.

    Nam ullamcorper porttitor lectus,<img src="/img/abud.jpg" alt="Abud" style="border-radius: 50%; position: absolute; left: 2px; top: 40px;" width="60px"> sed vestibulum massa pretium nec. Nunc gravida faucibus arcu vel pretium. Donec aliquet id ex sit amet porttitor. Sed gravida justo placerat, lacinia nibh sit amet, blandit leo. Nunc fermentum tortor nec justo tristique pretium. Nam nunc dolor, dictum eu urna vitae, viverra hendrerit lacus. Donec rutrum a mauris rutrum dictum.
    
    Duis sit amet elit placerat, lacinia nunc vitae, tristique lorem. Fusce scelerisque, nisl sed faucibus facilisis, diam erat venenatis metus, at rhoncus dolor nibh in felis. Integer aliquam et mauris eu varius. Maecenas suscipit risus ligula, vel semper eros tincidunt imperdiet. Nunc vel orci vitae ipsum fringilla viverra nec ultricies neque. Phasellus mollis ullamcorper orci, condimentum fermentum augue ultrices at. Vivamus varius, sapien eget porttitor pretium, nunc enim gravida risus, in ornare sapien lorem suscipit lacus. Cras odio turpis, condimentum quis nunc eget, consequat mattis quam. Pellentesque sit amet eros et odio cursus ultricies. Praesent a condimentum metus. Fusce sit amet metus odio. Suspendisse tempor vitae nunc in euismod. Sed vitae lacus ante. Aliquam erat volutpat. Maecenas imperdiet, ipsum in scelerisque commodo, felis leo tempor nisl, ac ultrices ante est id mi.
    <img src="/img/live.PNG" alt="live" width="560" >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis diam sed mi semper, porta lacinia ipsum sodales. Sed vel lacinia ante, eu porttitor turpis. Maecenas fermentum tellus a velit cursus convallis. Cras porttitor ut neque quis facilisis. Cras egestas maximus dui, ac dictum ante sagittis sed. Suspendisse potenti. Proin convallis auctor lectus vel consequat.

    Nam ullamcorper porttitor lectus, sed vestibulum massa pretium nec. Nunc gravida faucibus arcu vel pretium. Donec aliquet id ex sit amet porttitor. Sed gravida justo placerat, lacinia nibh sit amet, blandit leo. Nunc fermentum tortor nec justo tristique pretium. Nam nunc dolor, dictum eu urna vitae, viverra hendrerit lacus. Donec rutrum a mauris rutrum dictum.
    
    Duis sit amet elit placerat, lacinia nunc vitae, tristique lorem. Fusce scelerisque, nisl sed faucibus facilisis, diam erat venenatis metus, at rhoncus dolor nibh in felis. Integer aliquam et mauris eu varius. Maecenas suscipit risus ligula, vel semper eros tincidunt imperdiet. Nunc vel orci vitae ipsum fringilla viverra nec ultricies neque. Phasellus mollis ullamcorper orci, condimentum fermentum augue ultrices at. Vivamus varius, sapien eget porttitor pretium, nunc enim gravida risus, in ornare sapien lorem suscipit lacus. Cras odio turpis, condimentum quis nunc eget, consequat mattis quam. Pellentesque sit amet eros et odio cursus ultricies. Praesent a condimentum metus. Fusce sit amet metus odio. Suspendisse tempor vitae nunc in euismod. Sed vitae lacus ante. Aliquam erat volutpat. Maecenas imperdiet, ipsum in scelerisque commodo, felis leo tempor nisl, ac ultrices ante est id mi.
</p>
    
    
</body>
</html>